# TaskTrackerService

TaskTracker/: TaskTracker.sln
TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj
TaskTracker.Api/Controllers/: TaskController.cs
TaskTracker.Api/Properties/: launchSettings.json
TaskTracker.DataAccess/: DatabaseContext.cs  TaskTracker.DataAccess.csproj
TaskTracker.DataAccess/EntityConfiguration/: TaskConfiguration.cs
TaskTracker.Database.Migrations/: FluentMigratorExtensions.cs  Program.cs  TaskTracker.Database.Migrations.csproj  VersionInfo.cs  appsettings.json
TaskTracker.Database.Migrations/Tables/: 202402281059AddTasksTable.cs
TaskTracker.DependencyInjector/: DependencyMapper.cs  TaskTracker.DependencyInjector.csproj
TaskTracker.Domain/Common/: BaseEntity.cs
TaskTracker.Domain/Entities/: BaseTask.cs
TaskTracker.Interfaces/: TaskTracker.Interfaces.csproj
TaskTracker.Interfaces/Common/: ICommandHandler.cs  IDatabaseConnectionHelper.cs  IDatabaseContext.cs  ILoggerHelper.cs  IQueryHandler.cs
TaskTracker.Interfaces/Repositories/: ITaskRepository.cs
TaskTracker.Interfaces/Services/: ITaskService.cs
TaskTracker.Repositories/: TaskRepository.cs  TaskTracker.Repositories.csproj
TaskTracker.Services/: TaskTracker.Services.csproj
TaskTracker.Services/TaskService/: TaskService.cs
TaskTracker.Services/TaskService/Command/: CreateTaskCommand.cs  UpdateTaskCommand.cs
TaskTracker.Services/TaskService/Query/: GetTaskListQuery.cs
TaskTracker.UnitTest/: TaskTracker.UnitTest.csproj
TaskTracker.UnitTest/MockData/: GetTaskListResponseMock.cs
TaskTracker.UnitTest/Services/TaskService/: TaskServiceTest.cs
Tasktracker.Models/Dto/Task/: CreateTaskRequest.cs  GetTaskListResponse.cs  UpdateTaskRequest.cs
