<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.DataAccess\TaskTracker.DataAccess.csproj" />
    <ProjectReference Include="..\TaskTracker.DependencyInjector\TaskTracker.DependencyInjector.csproj" />
    <ProjectReference Include="..\TaskTracker.Services\TaskTracker.Services.csproj" />
  </ItemGroup>

</Project>
